# MonoFlow_MES

./: .dockerignore  .gitignore  DOCKER_ARCHITECTURE.md  DOCKER_README.md  DOCKER_SETUP.md  README.en.md  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  MonoFlow.slnx  bbdd_MonoFlow.sql  init-db.sh  run-seeds.sh  seed_data.sql
backend/MonoFlow.api/: MonoFlow.api.csproj  MonoFlow.api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/MonoFlow.api/BackgroundServices/: ProcessOutboxMessagesJob.cs
backend/MonoFlow.api/Controllers/: ArticuloController.cs  MaestrosController.cs  OperacionController.cs  OperacionRegistroController.cs  OperarioController.cs  OrdenController.cs
backend/MonoFlow.api/Infrastructure/: GlobalExceptionHandler.cs
backend/MonoFlow.application/: MonoFlow.application.csproj
backend/MonoFlow.application.tests/: MonoFlow.application.tests.csproj
backend/MonoFlow.application.tests/Helpers/: DbSetMock.cs  TestDataFactory.cs
backend/MonoFlow.domain.tests/: MonoFlow.domain.tests.csproj
backend/MonoFlow.infrastructure/: MonoFlow.infrastructure.csproj
backend/MonoFlow.infrastructure/EntityConfigurations/: ArticuloConfiguration.cs  EventoConfiguration.cs  IncidenciaConfiguration.cs  OperacionConfiguration.cs  OperarioConfiguration.cs  OrdenConfiguration.cs  ProduccionConfiguration.cs  RechazoConfiguration.cs  RegistroConfiguration.cs  SesionOperarioConfiguration.cs  TipoEventoConfiguration.cs  TipoIncidenciaConfiguration.cs  TipoOperacionConfiguration.cs  TipoRechazoConfiguration.cs
backend/MonoFlow.infrastructure/Migrations/: 20260514080229_Initial.Designer.cs  20260514080229_Initial.cs  AppDbContextModelSnapshot.cs
backend/MonoFlow.infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
backend/MonoFlow.infrastructure/Persistance/: AppDbContext.cs
backend/MonoFlow.infrastructure/Repositories/: ArticuloRepository.cs  EventoRepository.cs  IncidenciaRepository.cs  OperacionRepository.cs  OperarioRepository.cs  OrdenRepository.cs  ProduccionRepository.cs  RechazoRepository.cs  RegistroTrabajoRepository.cs  SesionOperarioRepository.cs  TipoEventoRepository.cs  TipoIncidenciaRepository.cs  TipoOperacionRepository.cs  TipoRechazoRepository.cs
backend/MonoFlow.infrastructure/Repositories/Core/: Repository.cs
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/docs/: TerminalPage.md
frontend/src/: Router.tsx  main.tsx
frontend/src/api/: api.ts  (+9 more)
(+355 files in other folders)
